{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    {
      "source": "/gtmplaybook",
      "destination": "/buyer-view-system",
      "statusCode": 301
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
